================================================================================
BATTERY CHARGE LIMIT SLIDER IN WALKER POWER MENU — IMPLEMENTATION NOTES
================================================================================

PURPOSE
-------
Add a persistent, easily accessible charge limit control directly in the
Omarchy power profile walker menu (the popup from clicking the battery icon
in waybar). Shows a visual bar with current limit below existing power profile
options (power-saver, balanced, performance), with a sub-menu for adjustment.


WHAT WAS CHANGED IN a-la-carchy.sh
===================================

1. NEW CONSTANTS (after BATTERY_LIMIT_UDEV_RULE, ~line 110)
------------------------------------------------------------
Added three new constants:

    POWER_MENU_MARKER_START="# === a-la-carchy power-menu charge-limit ==="
    POWER_MENU_MARKER_END="# === end a-la-carchy power-menu charge-limit ==="
    BATTERY_LIMIT_HELPER="$HOME/.config/hypr/scripts/omarchy-battery-limit.sh"

The marker pair is used for the managed block in extensions/menu.sh.
The helper path is the standalone script called from the walker menu.


2. ADDED 70% OPTION TO show_battery_limit_dialog() (~line 2472)
----------------------------------------------------------------
Changed from 4 options (60/80/90/100) to 5 options (60/70/80/90/100):

    local -a values=("60" "70" "80" "90" "100")
    local -a labels=(
        "60%  — Maximum longevity"
        "70%  — Good balance"
        "80%  — Recommended"
        "90%  — Slight protection"
        "100% — No limit (full charge)"
    )
    local opt_cursor=2  # Default to 80% (was index 1, now index 2)


3. NEW FUNCTION: install_battery_limit_helper() (~line 2683)
------------------------------------------------------------
Creates ~/.config/hypr/scripts/omarchy-battery-limit.sh — a standalone
script that gets called from the walker power menu.

Key design decisions:
- Uses pkexec (not sudo) since it runs from a GUI context with no terminal
- Single pkexec call batches: sysfs write + udev rule creation + udevadm reload
  (minimizes auth prompts to exactly one)
- Contains the SAME waybar tooltip update logic as apply_battery_limit()
  (sed commands for tooltip-format-discharging/charging/full/plugged, saving
  original format-plugged value, etc.)
- Sends notify-send confirmation instead of terminal echo output
- Calls omarchy-restart-waybar to refresh the display
- Written via heredoc with 'HELPEREOF' (single-quoted = no variable expansion)
- Made executable with chmod +x

The helper script accepts one argument: the percentage (60/70/80/90/100).
When called with 100, it removes the udev rule and restores waybar originals.


4. NEW FUNCTION: install_power_menu_override() (~line 2777)
-----------------------------------------------------------
Writes a managed block to ~/.config/omarchy/extensions/menu.sh using the
POWER_MENU_MARKER_START/END markers. Uses the same awk remove-then-append
pattern as add_to_omarchy_menu().

The managed block defines three functions:

  _alc_charge_bar(pct)
  ~~~~~~~~~~~~~~~~~~~~
  Generates a 20-character visual bar scaled to the 60-100% range:
  - Uses █ (filled) and ░ (empty) Unicode block characters
  - Formula: filled = (pct - 60) * 20 / 40
  - Clamped to [0, 20] range
  - Output format: "  ████████████████░░░░  80%"

  _alc_show_charge_limit_submenu()
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Walker sub-menu with 5 options:
  - "60%  — Max longevity"
  - "70%"
  - "80%  — Recommended"
  - "90%"
  - "100% — No limit"
  Pre-selects current value by reading /sys/class/power_supply/BAT*/
  charge_control_end_threshold and mapping to the matching option string.
  Uses walker's preselect mechanism (menu function's 4th argument).
  On selection, extracts the number with grep -oP '^\d+' and calls
  the helper script.
  On cancel (CNCLD or empty), re-shows the power menu (not back_to).

  show_setup_power_menu()
  ~~~~~~~~~~~~~~~~~~~~~~~
  Override of the original function from omarchy-menu. Behavior:
  1. Gets profiles from omarchy-powerprofiles-list (same as original)
  2. Gets current profile from powerprofilesctl get (same as original)
  3. Checks for battery hardware (/sys/class/power_supply/BAT*/
     charge_control_end_threshold)
  4. If battery found: appends to options string:
     - "\n─────────────────"  (visual divider)
     - "\n󰁹 Charge limit: XX%"  (nf-md-battery icon + current %)
     - "\n  ████████████████░░░░  80%"  (visual bar from _alc_charge_bar)
  5. Shows walker dmenu: menu "Power" "$options" "" "$preselect"
  6. Case on selection:
     - Divider line (─*) → re-show menu (no-op)
     - "Charge limit" or bar chars (█/░) → _alc_show_charge_limit_submenu
     - Anything else → powerprofilesctl set "$choice" (power profile)
     - Cancel → back_to show_setup_menu (same as original)

The entire block is written via heredoc with 'PMEOF' (single-quoted).
Coexists with the existing "a-la-carchy menu entry" managed block.


5. UPDATED apply_battery_limit() — INSTALL CALLS (~line 2670)
--------------------------------------------------------------
After the existing waybar tooltip updates, added:

    if [[ "$SELECTED_BATTERY_LIMIT" != "100" ]]; then
        install_battery_limit_helper
        install_power_menu_override
    fi

Each function prints a status line following the existing ${CHECKED}✓ pattern.


6. UPDATED apply_battery_limit() — 100% CLEANUP (~line 2585)
-------------------------------------------------------------
When SELECTED_BATTERY_LIMIT is "100", after removing the udev rule, also:

  a) Remove the helper script:
     if [[ -f "$BATTERY_LIMIT_HELPER" ]]; then
         rm -f "$BATTERY_LIMIT_HELPER"
     fi

  b) Remove the power menu override managed block:
     - Check if extensions/menu.sh exists AND contains the marker
     - Use awk to strip the block (same pattern as remove_from_omarchy_menu)
     - Delete the file if empty after stripping (same cleanup pattern)

Both print status lines with the ${CHECKED}✓ pattern.


7. UPDATED COMMENT (~line 5484)
-------------------------------
Changed: declare SELECTED_BATTERY_LIMIT=""  # "", "60", "80", "90", "100"
To:      declare SELECTED_BATTERY_LIMIT=""  # "", "60", "70", "80", "90", "100"


FILES CREATED/MANAGED AT RUNTIME
=================================

When a limit < 100% is set:

  ~/.config/hypr/scripts/omarchy-battery-limit.sh
    - Standalone executable bash script
    - Called by walker menu, uses pkexec for privilege escalation
    - Handles sysfs write, udev rule, waybar tooltips, notification

  ~/.config/omarchy/extensions/menu.sh (managed block appended)
    - Block between POWER_MENU_MARKER_START and POWER_MENU_MARKER_END
    - Contains _alc_charge_bar, _alc_show_charge_limit_submenu,
      and show_setup_power_menu functions
    - Coexists with existing "a-la-carchy menu entry" block

When limit is set to 100%:
    - Helper script is deleted
    - Managed block is stripped from extensions/menu.sh
    - extensions/menu.sh is deleted if empty after stripping


HOW TO RECREATE THIS IN OMARCHY
================================

The core idea is three pieces:

PIECE 1: The helper script (omarchy-battery-limit.sh)
  - Could live at ~/.local/share/omarchy/bin/ or ~/.config/hypr/scripts/
  - Needs to accept a percentage argument
  - Uses pkexec for GUI auth (single call batching sysfs + udev + reload)
  - Updates waybar tooltips with sed
  - Sends notify-send confirmation
  - Restarts waybar

PIECE 2: The power menu override (show_setup_power_menu)
  - In Omarchy's native menu system, you'd modify omarchy-menu directly
    instead of using an extension override
  - Add battery hardware detection to show_setup_power_menu()
  - Append divider + charge limit line + visual bar to options
  - Handle selection: if charge limit/bar → open sub-menu, else → set profile
  - Sub-menu: 5 percentage options, pre-select current, call helper script

PIECE 3: The visual bar function (_alc_charge_bar)
  - 20-char bar using █ and ░
  - Scaled to 60-100 range: filled = (pct - 60) * 20 / 40
  - Output: "  ████████████████░░░░  80%"

For Omarchy native implementation, you wouldn't need the managed block
pattern — you'd put the functions directly in omarchy-menu and have
a-la-carchy (or whatever sets the limit) just write the helper script.
The menu function would check for battery hardware at runtime and only
show the charge limit section if a battery with threshold support exists.


WALKER MENU VISUAL RESULT
==========================

Main power menu:
┌─────────────────────────────┐
│ Power…                      │
│   performance               │
│   balanced        ← current │
│   power-saver               │
│   ─────────────────         │
│   󰁹 Charge limit: 80%      │
│   ████████████████░░░░  80% │
└─────────────────────────────┘

Sub-menu (after selecting charge limit line):
┌─────────────────────────────┐
│ Charge Limit…               │
│   60%  — Max longevity      │
│   70%                       │
│   80%  — Recommended  ← set │
│   90%                       │
│   100% — No limit           │
└─────────────────────────────┘


TESTING CHECKLIST
=================
1. Run a-la-carchy → Display → Battery limit → select 80% → confirm
2. Check helper exists: ls -la ~/.config/hypr/scripts/omarchy-battery-limit.sh
3. Check menu override: grep "charge-limit" ~/.config/omarchy/extensions/menu.sh
4. Click battery icon in waybar → verify profiles + charge limit bar appear
5. Select charge limit line → verify sub-menu with 5 options opens
6. Pick a percentage → verify pkexec prompt, then check:
   - cat /sys/class/power_supply/BAT*/charge_control_end_threshold
   - cat /etc/udev/rules.d/99-battery-charge-limit.rules
   - Waybar tooltip reflects new limit
   - Desktop notification appeared
7. Set to 100% → verify helper script and menu override are removed
8. Click battery icon → verify original power menu (profiles only) appears
